Map<String, String> allemand = {
  "Something whent's wrong": "Etwas ist schief gelaufen",
  'Aucune matière disponible por le moment': 'Kein Fach verfügbar',
  "choisir une matière": "Ein Fach wählen",
  "Impossible de charger les catégrie": "Kategorie kann nicht geladen werden",
  "choisir une catégorie": "Eine Kategorie wählen",
  "Catégorie": "Kategorie",
  "Rechercher": "Suche",
  "Votre avis compte 😃 ": "Ihre Meinung zählt 😃",
  "Je donne mon avis": "Ich gebe mein Feedback",
  "Langue de l'application": "Anwendungssprache",
  "Thème de l'application": "Anwendungsthema",
  "Claire": "Klar",
  "Sombre": "Dunkel",
  "Matière": "Fach",
  "Informations sur le statut du compte": "Informationen zum Kontostatus",
  "Statut du Compte": "Kontostatus",
  "Statut": "Status",
  "Si vous disposez d'un code d'activation, veuillez activer cet abonnement":
      "Wenn Sie einen Aktivierungscode haben, aktivieren Sie dieses Abonnement",
  'Activer': 'Aktivieren',
  "Information sur l'application": "Informationen zur Anwendung",
  "MonProf version": "MonProf Version",
  "Informations sur le compte": "Kontoinformationen",
  "Tel": "Tel",
  "Etablissement": "Einrichtung",
  "Impossible de se déconnecter": "Abmeldung nicht möglich",
  "Supprimer le compte": "Konto löschen",
  "connectez vous": 'EINLOGGEN',
  'Remplire les champs pour vous connectez':
      'Füllen Sie die Felder aus, um sich anzumelden',
  "email incorrecte": "falsche E-Mail",
  'Mot de passe obligatoire': 'Passwort erforderlich',
  'le mote de passe a au moins 6 caractère':
      'das Passwort hat mindestens 6 Zeichen',
  'Mot de passe': 'Passwort',
  'Opérations réusite': 'Erfolgreiche Operation',
  "Mots de passe oublier? 😥": "Passwörter vergessen? 😥",
  "Vous n'etes pas autorisé a vous connecter sur ce telephone":
      "Sie sind nicht berechtigt, sich auf diesem Telefon anzumelden",
  'svp remplire les champs...😮😌': 'Bitte füllen Sie die Felder aus...😮😌',
  'CONNEXION': 'VERBINDUNG',
  "Mot de passe oublier? 😥": "Passwort vergessen? 😥",
  "Pas de compte ?": "Kein Konto?",
  "Inscrivez-vous": "Anmelden",
  'Utiliser ce téléphone': 'Dieses Telefon verwenden',
  'List des Notifications': 'Benachrichtigungsliste',
  'Aucune notification': 'Keine Benachrichtigung',
  "Activer un abonnement": "Ein Abonnement aktivieren",
  "S'il vous plait, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "Bitte geben Sie den Aktivierungscode ein, den Sie per SMS oder E-Mail erhalten haben.",
  "Veuillez entrer un code d'activation":
      "Bitte geben Sie einen Aktivierungscode ein",
  "code invalide": "Ungültiger Code",
  "Code d'activation": "Aktivierungscode",
  'Code active avec succes': 'Code erfolgreich aktiviert',
  'Valider': 'Bestätigen',
  "Paiement d'un abonnement": "Zahlung eines Abonnements",
  "Informations sur la classe": "Informationen zur Klasse",
  "Informations sur le contact": "Kontaktinformationen",
  'Numéro qui recevra le SMS': 'Nummer, die die SMS erhält',
  'Numéro du bénéficiaire': 'Nummer des Empfängers',
  'entrer un numéro valide': 'Geben Sie eine gültige Nummer ein',
  'numéro invalide': 'ungültige Nummer',
  'Numéro du payeur': 'Nummer des Zahlers',
  "Valider ma commande": "Meine Bestellung bestätigen",
  'Demande de paiment prise en compte': 'Zahlungsanforderung berücksichtigt',
  "Remarques - Suggestions": "Bemerkungen - Vorschläge",
  "Veuillez indiquer votre suggestion": "Bitte geben Sie Ihren Vorschlag an",
  "Votre texte": "Ihr Text",
  "Suggestion envoyée avec succès": "Vorschlag erfolgreich gesendet",
  "Envoyer": "Senden",
  "body": "Körper",
  "Politiques générales": "Allgemeine Geschäftsbedingungen",
  "Politique générale d'utilisation": "Allgemeine Nutzungsbedingungen",
  "Politique générale de vente": "Allgemeine Verkaufsbedingungen",
  "Mentions légales": "Rechtliche Hinweise",
  "Compte": "Konto",
  "fr": "Französisch",
  "Français": "Französisch",
  "en": "Englisch",
  "English": "Englisch",
  "Confirmer la suppression": "Löschen bestätigen",
  "Se déconnecter": "Abmelden",
  "Continuer sur Monprof": "Weiter zu Monprof",
  "Caméra": "Kamera",
  "Galerie": "Galerie",
  "MonProf": "MonProf",
  "Something went wrong": "Etwas ist schief gelaufen",
  "Faire un achat": "Einkauf tätigen",
  "statuts": "Status",
  "Total": "Gesamt",
  "Aucune matière disponible pour le moment": "Kein Fach verfügbar",
  "Impossible de charger les catégories": "Kategorie kann nicht geladen werden",
  "Votre avis compte 😃": "Ihre Meinung zählt 😃",
  "Users-Phone-Emei": "Benutzer-Telefon-Emei",
  "phone_emei": "Telefon_emei",
  "Erreur de connexion": "Verbindungsfehler",
  "Vous avez changé de téléphone, veuillez vous connecter sur votre nouveau téléphone":
      "Sie haben das Telefon gewechselt. Bitte melden Sie sich auf Ihrem neuen Telefon an",
  "Profil mis à jour avec succès": "Profil erfolgreich aktualisiert",
  "Classe": "Klasse",
  "Exercices/Sujets": "Übungen / Themen",
  "Forum": "Forum",
  "Ce contenu sera disponible dans les meilleurs délais":
      "Dieser Inhalt wird so schnell wie möglich verfügbar sein",
  "retélécharger": "erneut herunterladen",
  "Erreur de téléchargement de la vidéo":
      "Fehler beim Herunterladen des Videos",
  "Supprimer": "Löschen",
  "fichier supprimé avec succès": "Datei erfolgreich gelöscht",
  "Liste des Notifications": "Benachrichtigungsliste",
  "Détails": "Einzelheiten",
  "+237": "+237",
  "Erreur": "Fehler",
  "Accept": "Akzeptieren",
  "le token est vide": "Das Token ist leer",
  "Erreur du serveur inconnue": "Unbekannter Serverfehler",
  "Erreur de connexion internet": "Internetverbindungsfehler",
  "Délai d'attente dépassé, veuillez réessayer":
      "Zeitüberschreitung, bitte versuchen Sie es erneut",
  "Erreur système inconnue": "Unbekannter Systemfehler",
  "Vous devez vous reconnecter": "Sie müssen sich erneut anmelden",
  "Autorisation refusée": "Autorisierung verweigert",
  "code": "Code",
  "Données incorrectes": "Falsche Daten",
  "Erreur de serveur interne": "Interner Serverfehler",
  "Connexion au serveur impossible": "Verbindung zum Server nicht möglich",
  "Quelque chose n'a pas fonctionné": "Etwas hat nicht funktioniert",
  "Chargement ...": "Wird geladen ...",
  "S'il vous plaît, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "Bitte geben Sie den Aktivierungscode ein, den Sie per SMS oder E-Mail erhalten haben.",
  "Code activé avec succès": "Code erfolgreich aktiviert",
  "Trimestre": "Trimester",
  "Montant": "Menge",
  "Demande de paiement prise en compte": "Zahlungsanforderung berücksichtigt",
  "Categorie": "Kategorie",
  "Quantité": "Menge",
  "veillez choisir une quantité": "Bitte wählen Sie eine Menge",
  "Mode de Paiements": "Zahlungsarten",
  "Nom affiché :  ": "Angezeigter Name :  ",
  "Veuillez initier le paiement avec la chaîne de paiement correspondante à votre opérateur":
      "Bitte leiten Sie die Zahlung mit der entsprechenden Zahlungskette Ihres Betreibers ein",
  "Vous allez recevoir un SMS dans moins de 24h pour activer votre abonnement.":
      "Sie erhalten innerhalb von 24 Stunden eine SMS, um Ihr Abonnement zu aktivieren.",
  "I N S C R I P T I O N": "A N M E L D U N G",
  "An Error Occurred": "Ein Fehler ist aufgetreten",
  "Renseignez le nom": "Geben Sie den Namen ein",
  "Nom incorrect": "Falscher Name",
  "Nom": "Name",
  "Prenom": "Vorname",
  "Renseignez l'adresse E-mail": "Geben Sie die E-Mail-Adresse ein",
  "Email incorrecte": "Falsche E-Mail",
  "Email": "Email",
  "Votre école": "Ihre Schule",
  "Renseignez un numéro de téléphone": "Geben Sie eine Telefonnummer ein",
  "le numéro a 9 chiffres": "die Nummer hat 9 Ziffern",
  "Téléphone": "Telefon",
  "Genre": "Geschlecht",
  "le mot de passe a au moins 6 caractères":
      "das Passwort hat mindestens 6 Zeichen",
  "Confirmez le mot de passe": "Bestätigen Sie das Passwort",
  "En vous inscrivant, vous acceptez les politiques générale d'utilisation et de vente de Monprof":
      "Durch die Registrierung akzeptieren Sie die allgemeinen Nutzungs- und Verkaufsrichtlinien von Monprof",
  "Lire la politique...": "Lesen Sie die Richtlinien...",
  "Opération réussie": "Erfolgreiche Operation",
  "INSCRIPTION": "EINSCHREIBUNG",
  "j'ai déjà un compte": "Ich habe bereits ein Konto",
  "connectez-vous": "einloggen",
  "Profession": "Beruf",
  "M O N P R O F": "M O N P R O F",
  "Remplir les champs pour vous connecter":
      "Füllen Sie die Felder aus, um sich anzumelden",
  "Email obligatoire": "E-Mail erforderlich",
  "Vous n'êtes pas autorisé à vous connecter sur ce téléphone":
      "Sie sind nicht berechtigt, sich auf diesem Telefon anzumelden",
  "svp remplir les champs...😮😌": "Bitte füllen Sie die Felder aus...😮😌",
  "Mot de passe oublié? 😥": "Passwort vergessen? 😥",
  "Comment souhaitez-vous vous inscrire ?":
      "Wie möchten Sie sich registrieren?",
  "Je suis élève": "Ich bin Schüler",
  "Je suis tuteur": "Ich bin Tutor",
  "Verification": "Überprüfung",
  "Veuillez entrer le numéro de téléphone avec lequel vous vous êtes inscrit, pour recevoir un code de vérification":
      "Geben Sie die Telefonnummer ein, mit der Sie sich registriert haben, um einen Bestätigungscode zu erhalten",
  "Numéro de téléphone": "Telefonnummer",
  "Veuillez entrer votre numéro de téléphone":
      "Geben Sie Ihre Telefonnummer ein",
  "Le numéro de téléphone doit contenir 9 chiffres":
      "Die Telefonnummer muss 9 Ziffern enthalten",
  "En continuant, vous acceptez nos":
      "Indem Sie fortfahren, akzeptieren Sie unsere",
  "Conditions d'utilisation": "Nutzungsbedingungen",
  "et": "und",
  "Politique de confidentialité": "Datenschutzrichtlinie",
  "Vérifier le numéro": "Nummer überprüfen",
  "Erreur lors de l'envoi du code": "Fehler beim Senden des Codes",
  "Code OTP": "OTP-Code",
  "Veuillez entrer le code": "Geben Sie den Code ein",
  "Le code doit contenir 4 chiffres": "Der Code muss 4 Ziffern enthalten",
  "Je n'ai pas reçu le code,": "Ich habe den Code nicht erhalten",
  "Envoyer un autre code": "Einen anderen Code senden",
  "Continuer": "Fortsetzen",
  "Mot de passe oublié": "Passwort vergessen",
  "Veuillez entrer votre nouveau mot de passe":
      "Geben Sie Ihr neues Passwort ein",
  "Veuillez entrer votre mot de passe": "Geben Sie Ihr Passwort ein",
  "Le mot de passe doit contenir au moins 6 chiffres":
      "Das Passwort muss mindestens 6 Ziffern enthalten",
  "Confirmer le mot de passe": "Passwort bestätigen",
  "Veuillez confirmer votre mot de passe": "Bitte bestätigen Sie Ihr Passwort",
  "Les mots de passe ne correspondent pas": "Passwörter stimmen nicht überein",
  "Mot de passe réinitialisé avec succès": "Passwort erfolgreich zurückgesetzt",
  "HOMME": "MANN",
  "FEMME": "FRAU",
  "user": "Benutzer",
  "eleve": "Schüler",
  "classe": "Klasse",
  "parent": "Elternteil",
  "phone": "Telefon",
  "Question": "Frage",
  "Impossible de récupérer la liste des questions":
      "Die Liste der Fragen kann nicht abgerufen werden",
  "reponse": "Antwort",
  "Pas de réponse pour le moment": "Keine Antwort im Moment",
  "Activer l'abonnement": "Abonnement aktivieren",
  "Posez votre Question": "Stellen Sie Ihre Frage",
  "Titre (facultatif)": "Titel (optional)",
  "Contenu de la question *": "Inhalt der Frage *",
  "contenu de la question Obligatoire": "Inhalt der Frage erforderlich",
  "Question invalide": "Ungültige Frage",
  "Choisir la source de l'image": "Wählen Sie die Bildquelle",
  "GALERIE": "GALERIE",
  "CAMERA": "KAMERA",
  "Impossible de valider la question": "Frage kann nicht bestätigt werden",
  "Parent/Bienfaiteur": "Elternteil / Wohltäter",
};
