const Map<String, String> anglais = {
  "Something whent's wrong": "Something whent's wrong",
  'Aucune matière disponible por le moment':
      'No lecons available at the moment',
  "choisir une matière": "choose a lecon",
  "Impossible de charger les catégrie": "Impossible to load categories",
  "choisir une catégorie": "choose a category",
  "Catégorie": "Categorie",
  "Rechercher": "Search",
  "Votre avis compte 😃 ": "Your opinion matters 😃 ",
  "Je donne mon avis": "I give my opinion",
  "Matière": "Lecon",
  "Langue de l'application": "Application language",
  "Thème de l'application": "Application theme",
  "Claire": "Light",
  "Sombre": "Dark",
  "Informations sur le statut du compte": "Account status information",
  "Statut du Compte": 'Account status',
  "Statut": "Status",
  "Si vous disposez d'un code d'activation, veuillez activer cet abonnement":
      "If you have an activation code, please activate this subscription ",
  'Activer': 'Activate',
  "Information sur l'application": "Information about the application",
  "MonProf version": "MonProf version",
  "Informations sur le compte": "Account information",
  "Etablissement": "School establishment ",
  "Impossible de se déconnecter": "Impossible to logout",
  "Supprimer le compte": "Delete account",
};
