const Map<String, String> anglais = {
  "Something whent's wrong": "Something whent's wrong",
  'Aucune matière disponible por le moment':
      'No lecons available at the moment',
  "choisir une matière": "choose a lecon",
  "Impossible de charger les catégrie": "Impossible to load categories",
  "choisir une catégorie": "choose a category",
  "Catégorie": "Categorie",
  "Rechercher": "Search",
  "Votre avis compte 😃 ": "Your opinion matters 😃 ",
  "Je donne mon avis": "I give my opinion",
  "Matière": "Lecon",
  "Langue de l'application": "Application language",
  "Thème de l'application": "Application theme",
  "Claire": "Light",
  "Sombre": "Dark",
  "Informations sur le statut du compte": "Account status information",
  "Statut du Compte": 'Account status',
  "Statut": "Status",
  "Si vous disposez d'un code d'activation, veuillez activer cet abonnement":
      "If you have an activation code, please activate this subscription ",
  'Activer': 'Activate',
  "Information sur l'application": "Information about the application",
  "MonProf version": "MonProf version",
  "Informations sur le compte": "Account information",
  "Etablissement": "School establishment ",
  "Impossible de se déconnecter": "Impossible to logout",
  "Supprimer le compte": "Delete account",
  'CONNECTEZ VOUS': 'LOG IN',
  'Remplire les champs pour vous connectez': 'Fill in the fields to log in',
  "email incorrecte": "incorrect email",
  'Mot de passe obligatoire': 'Password required',
  'le mote de passe a au moins 6 caractère':
      'the password has at least 6 characters',
  'Mot de passe': 'Password',
  'Opérations réusite': 'Successful operations',
  "Vous n'etes pas autorisé a vous connecter sur ce telephone":
      "You are not allowed to log in on this phone",
  'svp remplire les champs...😮😌': 'please fill in the fields...😮😌',
  "Mot de passe oublier? 😥": "Forgot password? 😥",
  'CONNEXION': 'LOG IN',
  "Pas de compte ?": "No account ?",
  "Inscrivez-vous": "Sign up",
  'Utiliser ce téléphone': 'Use this phone',
  'List des Notifications': 'List of Notifications',
  'Aucune notification': 'No notification',
  "Activer un abonnement": "Activate a subscription",
  "S'il vous plait, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "Please enter the activation code received by SMS or email.",
  "Veuillez entrer un code d'activation": "Please enter an activation code",
  "code invalide": "invalid code",
  "Code d'activation": "Activation code",
  'Code active avec succes': 'Code activated successfully',
  'Valider': 'Validate',
  "Paiement d'un abonnement": "Payment of a subscription",
  "Informations sur la classe": "Information about the class",
  "Informations sur le contact": "Contact information",
  'Numéro qui recevra le SMS': 'Number that will receive the SMS',
  'Numéro du bénéficiaire': 'Beneficiary number',
  'entrer un numéro valide': 'enter a valid number',
  'numéro invalide': 'invalid number',
  'Numéro du payeur': 'Payer number',
  "Valider ma commande": "Validate my order",
  'Demande de paiment prise en compte': 'Payment request taken into account',
  "Remarques - Suggestions": "Remarks - Suggestions",
  "Veuillez indiquer votre suggestion": "Please indicate your suggestion",
  "Votre texte": "Your text",
  "Suggestion envoyée avec succès": "Suggestion sent successfully",
  "Envoyer": "Send",
  "body": "body",
  "Politiques générales": "General policies",
  "Politique générale d'utilisation": "General terms of use",
  "Politique générale de vente": "General sales policy",
  "Mentions légales": "Legal notices",
  "Compte": "Account",
  "fr": "French",
  "Français": "French",
  "en": "English",
  "English": "English",
  "Confirmer la suppression": "Confirm deletion",
  "Se déconnecter": "Log out",
  "Continuer sur Monprof": "Continue on Monprof",
  "Caméra": "Camera",
  "Galerie": "Gallery",
  "MonProf": "MonProf",
  "Something went wrong": "Something went wrong",
  "Faire un achat": "Make a purchase",
  "statuts": "status",
  "Total": "Total",
  "Aucune matière disponible pour le moment":
      "No subject available at the moment",
  "Impossible de charger les catégories": "Unable to load categories",
  "Votre avis compte 😃": "Your opinion metters 😃",
  "Users-Phone-Emei": "Users-Phone-Emei",
  "phone_emei": "phone_emei",
  "Erreur de connexion": "Connection error",
  "Vous avez changé de téléphone, veuillez vous connecter sur votre nouveau téléphone":
      "You have changed your phone, please log in on your new phone",
  "Profil mis à jour avec succès": "Profile updated successfully",
  "Classe": "Class",
  "Exercices/Sujets": "Exercises/Subjects",
  "Forum": "Forum",
  "Ce contenu sera disponible dans les meilleurs délais":
      "This content will be available as soon as possible",
  "retélécharger": "redownload",
  "Erreur de téléchargement de la vidéo": "Error downloading the video",
  "Supprimer": "Delete",
  "fichier supprimé avec succès": "file deleted successfully",
  "Liste des Notifications": "List of Notifications",
  "Détails": "Details",
  "+237": "+237",
  "Erreur": "Error",
  "Accept": "Accept",
  "le token est vide": "the token is empty",
  "Erreur du serveur inconnue": "Unknown server error",
  "Erreur de connexion internet": "Internet connection error",
  "Délai d'attente dépassé, veuillez réessayer": "Timeout, please try again",
  "Erreur système inconnue": "Unknown system error",
  "Vous devez vous reconnecter": "You must log in again",
  "Autorisation refusée": "Permission denied",
  "code": "code",
  "Données incorrectes": "Incorrect data",
  "Erreur de serveur interne": "Internal server error",
  "Connexion au serveur impossible": "Connection to the server impossible",
  "Quelque chose n'a pas fonctionné": "Something didn't work",
  "Chargement ...": "Loading ...",
  "S'il vous plaît, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "Please enter the activation code received by SMS or email.",
  "Code activé avec succès": "Code activated successfully",
  "Trimestre": "Quarter",
  "Montant": "Amount",
  "Demande de paiement prise en compte": "Payment request taken into account",
  "Categorie": "Category",
  "Quantité": "Quantity",
  "veillez choisir une quantité": "please choose a quantity",
  "Mode de Paiements": "Payment methods",
  "Nom affiché": "Displayed name",
  "Veuillez initier le paiement avec la chaîne de paiement correspondante à votre opérateur":
      "Please initiate the payment with the payment chain corresponding to your operator",
  "Vous allez recevoir un SMS dans moins de 24h pour activer votre abonnement.":
      "You will receive an SMS in less than 24 hours to activate your subscription.",
  "I N S C R I P T I O N": "S I G N U P",
  "An Error Occurred": "An Error Occurred",
  "Renseignez le nom": "Fill in the name",
  "Nom incorrect": "Incorrect name",
  "Nom": "Name",
  "Prenom": "First name",
  "Renseignez l'adresse E-mail": "Fill in the email address",
  "Email incorrecte": "Incorrect email",
  "Email": "Email",
  "Votre école": "Your school",
  "Renseignez un numéro de téléphone": "Fill in a phone number",
  "le numéro a 9 chiffres": "the number has 9 digits",
  "Téléphone": "Phone",
  "Genre": "Gender",
  "le mot de passe a au moins 6 caractères":
      "the password has at least 6 characters",
  "Confirmez le mot de passe": "Confirm the password",
  "En vous inscrivant, vous acceptez la politique générale d'utilisation et de vente de Monprof":
      "By signing up, you agree to Monprof's general terms of use and sale",
  "Lire la politique...": "Read the policy...",
  "Opération réussie": "Successful operation",
  "INSCRIPTION": "SIGN UP",
  "j'ai déjà un compte": "I already have an account",
  "connectez-vous": "log in",
  "Profession": "Profession",
  "M O N P R O F": "M O N P R O F",
  "Remplir les champs pour vous connecter": "Fill in the fields to log in",
  "Email obligatoire": "Email required",
  "Vous n'êtes pas autorisé à vous connecter sur ce téléphone":
      "You are not allowed to log in on this phone",
  "svp remplir les champs...😮😌": "please fill in the fields...😮😌",
  "Mot de passe oublié? 😥": "Forgot password? 😥",
  "Comment souhaitez-vous vous inscrire ?": "How would you like to sign up?",
  "Je suis élève": "I am a student",
  "Je suis tuteur": "I am a tutor",
  "Verification": "Verification",
  "Veuillez entrer le numéro de téléphone avec lequel vous vous êtes inscrit, pour recevoir un code de vérification":
      "Please enter the phone number with which you registered, to receive a verification code",
  "Numéro de téléphone": "Phone number",
  "Veuillez entrer votre numéro de téléphone": "Please enter your phone number",
  "Le numéro de téléphone doit contenir 9 chiffres":
      "The phone number must contain 9 digits",
  "En continuant, vous acceptez nos": "By continuing, you accept our",
  "Conditions d'utilisation": "Terms of use",
  "et": "and",
  "Politique de confidentialité": "Privacy policy",
  "Vérifier le numéro": "Check the number",
  "Erreur lors de l'envoi du code": "Error sending the code",
  "Code OTP": "OTP code",
  "Veuillez entrer le code": "Please enter the code",
  "Le code doit contenir 4 chiffres": "The code must contain 4 digits",
  "Je n'ai pas reçu le code,": "I have not received the code,",
  "Envoyer un autre code": "Send another code",
  "Continuer": "Continue",
  "Mot de passe oublié": "Forgot password",
  "Veuillez entrer votre nouveau mot de passe":
      "Please enter your new password",
  "Veuillez entrer votre mot de passe": "Please enter your password",
  "Le mot de passe doit contenir au moins 6 chiffres":
      "The password must contain at least 6 digits",
  "Confirmer le mot de passe": "Confirm the password",
  "Veuillez confirmer votre mot de passe": "Please confirm your password",
  "Les mots de passe ne correspondent pas": "Passwords do not match",
  "Mot de passe réinitialisé avec succès": "Password reset successfully",
  "HOMME": "MALE",
  "FEMME": "FEMALE",
  "user": "user",
  "eleve": "student",
  "classe": "class",
  "parent": "parent",
  "phone": "phone",
  "Question": "Question",
  "Impossible de récupérer la liste des questions":
      "Unable to retrieve the list of questions",
  "reponse": "answer",
  "Pas de réponse pour le moment": "No answer at the moment",
  "Activer l'abonnement": "Activate the subscription",
  "Posez votre Question": "Ask your question",
  "Titre (facultatif)": "Title (optional)",
  "Contenu de la question *": "Content of the question *",
  "contenu de la question Obligatoire": "Content of the question Required",
  "Question invalide": "Invalid question",
  "Choisir la source de l'image": "Choose the image source",
  "GALERIE": "GALLERY",
  "CAMERA": "CAMERA",
  "Impossible de valider la question": "Unable to validate the question",
};
