Map<String, String> espagnol = {
  "Something whent's wrong": "Algo salió mal",
  'Aucune matière disponible por le moment':
      'No hay lecciones disponibles por el momento',
  "choisir une matière": "elegir una lección",
  "Impossible de charger les catégrie": "Imposible cargar categorías",
  "choisir une catégorie": "elegir una categoría",
  "Catégorie": "Categoría",
  "Rechercher": "Buscar",
  "Votre avis compte 😃 ": "Tu opinión cuenta 😃",
  "Je donne mon avis": "Doy mi opinión",
  "Matière": "Lección",
  "Langue de l'application": "Idioma de la aplicación",
  "Thème de l'application": "Tema de la aplicación",
  "Claire": "Claro",
  "Sombre": "Oscuro",
  "Informations sur le statut du compte":
      "Información sobre el estado de la cuenta",
  "Statut du Compte": 'Estado de la cuenta',
  "Statut": "Estado",
  "Si vous disposez d'un code d'activation, veuillez activer cet abonnement":
      "Si tienes un código de activación, por favor activa esta suscripción",
  'Activer': 'Activar',
  "Information sur l'application": "Información sobre la aplicación",
  "MonProf version": "Versión de MonProf",
  "Informations sur le compte": "Información de la cuenta",
  "Etablissement": "Establecimiento escolar",
  "Impossible de se déconnecter": "Imposible desconectarse",
  "Supprimer le compte": "Eliminar cuenta",
  'CONNECTEZ VOUS': 'INICIAR SESIÓN',
  'Remplire les champs pour vous connectez':
      'Rellene los campos para iniciar sesión',
  "email incorrecte": "correo electrónico incorrecto",
  'Mot de passe obligatoire': 'Contraseña obligatoria',
  'le mote de passe a au moins 6 caractère':
      'la contraseña tiene al menos 6 caracteres',
  'Mot de passe': 'Contraseña',
  'Opérations réusite': 'Operaciones exitosas',
  "Vous n'etes pas autorisé a vous connecter sur ce telephone":
      "No tienes permiso para iniciar sesión en este teléfono",
  'svp remplire les champs...😮😌': 'por favor, rellene los campos...😮😌',
  "Mot de passe oublier? 😥": "¿Olvidaste la contraseña? 😥",
  'CONNEXION': 'INICIAR SESIÓN',
  "Pas de compte ?": "¿No tienes cuenta?",
  "Inscrivez-vous": "Regístrate",
  'Utiliser ce téléphone': 'Usar este teléfono',
  'List des Notifications': 'Lista de Notificaciones',
  'Aucune notification': 'Sin notificaciones',
  "Activer un abonnement": "Activar una suscripción",
  "S'il vous plait, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "Por favor, ingrese el código de activación recibido por SMS o correo electrónico.",
  "Veuillez entrer un code d'activation":
      "Por favor, ingrese un código de activación",
  "code invalide": "código inválido",
  "Code d'activation": "Código de activación",
  'Code active avec succes': 'Código activado con éxito',
  'Valider': 'Validar',
  "Paiement d'un abonnement": "Pago de una suscripción",
  "Informations sur la classe": "Información sobre la clase",
  "Informations sur le contact": "Información de contacto",
  'Numéro qui recevra le SMS': 'Número que recibirá el SMS',
  'Numéro du bénéficiaire': 'Número del beneficiario',
  'entrer un numéro valide': 'ingrese un número válido',
  'numéro invalide': 'número inválido',
  'Numéro du payeur': 'Número del pagador',
  "Valider ma commande": "Validar mi pedido",
  'Demande de paiment prise en compte': 'Solicitud de pago tomada en cuenta',
  "Remarques - Suggestions": "Comentarios - Sugerencias",
  "Veuillez indiquer votre suggestion": "Por favor, indique su sugerencia",
  "Votre texte": "Tu texto",
  "Suggestion envoyée avec succès": "Sugerencia enviada con éxito",
  "Envoyer": "Enviar",
  "body": "cuerpo",
  "Politiques générales": "Políticas generales",
  "Politique générale d'utilisation": "Términos generales de uso",
  "Politique générale de vente": "Política general de ventas",
  "Mentions légales": "Avisos legales",
  "Compte": "Cuenta",
  "fr": "Francés",
  "Français": "Francés",
  "en": "Inglés",
  "English": "Inglés",
  "Confirmer la suppression": "Confirmar eliminación",
  "Se déconnecter": "Cerrar sesión",
  "Continuer sur Monprof": "Continuar en Monprof",
  "Caméra": "Cámara",
  "Galerie": "Galería",
  "MonProf": "MonProf",
  "Something went wrong": "Algo salió mal",
  "Faire un achat": "Hacer una compra",
  "statuts": "estados",
  "Total": "Total",
  "Aucune matière disponible pour le moment":
      "No hay materias disponibles por el momento",
  "Impossible de charger les catégories": "No se pueden cargar las categorías",
  "Votre avis compte 😃": "Tu opinión cuenta 😃",
  "Users-Phone-Emei": "Usuarios-Teléfono-Emei",
  "phone_emei": "teléfono_emei",
  "Erreur de connexion": "Error de conexión",
  "Vous avez changé de téléphone, veuillez vous connecter sur votre nouveau téléphone":
      "Has cambiado de teléfono, por favor inicia sesión en tu nuevo teléfono",
  "Profil mis à jour avec succès": "Perfil actualizado con éxito",
  "Classe": "Clase",
  "Exercices/Sujets": "Ejercicios/Temas",
  "Forum": "Foro",
  "Ce contenu sera disponible dans les meilleurs délais":
      "Este contenido estará disponible lo antes posible",
  "retélécharger": "volver a descargar",
  "Erreur de téléchargement de la vidéo": "Error al descargar el video",
  "Supprimer": "Eliminar",
  "fichier supprimé avec succès": "archivo eliminado con éxito",
  "Liste des Notifications": "Lista de Notificaciones",
  "Détails": "Detalles",
  "+237": "+237",
  "Erreur": "Error",
  "Accept": "Aceptar",
  "le token est vide": "el token está vacío",
  "Erreur du serveur inconnue": "Error de servidor desconocido",
  "Erreur de connexion internet": "Error de conexión a internet",
  "Délai d'attente dépassé, veuillez réessayer":
      "Tiempo de espera agotado, por favor intente de nuevo",
  "Erreur système inconnue": "Error de sistema desconocido",
  "Vous devez vous reconnecter": "Debes volver a iniciar sesión",
  "Autorisation refusée": "Permiso denegado",
  "code": "código",
  "Données incorrectes": "Datos incorrectos",
  "Erreur de serveur interne": "Error de servidor interno",
  "Connexion au serveur impossible": "Conexión al servidor imposible",
  "Quelque chose n'a pas fonctionné": "Algo no funcionó",
  "Chargement ...": "Cargando ...",
  "S'il vous plaît, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "Por favor, ingrese el código de activación recibido por SMS o correo electrónico.",
  "Code activé avec succès": "Código activado con éxito",
  "Trimestre": "Trimestre",
  "Montant": "Monto",
  "Demande de paiement prise en compte": "Solicitud de pago tomada en cuenta",
  "Categorie": "Categoría",
  "Quantité": "Cantidad",
  "veillez choisir une quantité": "por favor elija una cantidad",
  "Mode de Paiements": "Métodos de pago",
  "Nom affiché": "Nombre mostrado",
  "Veuillez initier le paiement avec la chaîne de paiement correspondante à votre opérateur":
      "Por favor, inicie el pago con la cadena de pago correspondiente a su operador",
  "Vous allez recevoir un SMS dans moins de 24h pour activer votre abonnement.":
      "Recibirá un SMS en menos de 24 horas para activar su suscripción.",
  "I N S C R I P T I O N": "R E G I S T R O",
  "An Error Occurred": "Ocurrió un error",
  "Renseignez le nom": "Ingrese el nombre",
  "Nom incorrect": "Nombre incorrecto",
  "Nom": "Nombre",
  "Prenom": "Apellido",
  "Renseignez l'adresse E-mail": "Ingrese la dirección de correo electrónico",
  "Email incorrecte": "Correo electrónico incorrecto",
  "Email": "Correo electrónico",
  "Votre école": "Tu escuela",
  "Renseignez un numéro de téléphone": "Ingrese un número de teléfono",
  "le numéro a 9 chiffres": "el número tiene 9 dígitos",
  "Téléphone": "Teléfono",
  "Genre": "Género",
  "le mot de passe a au moins 6 caractères":
      "la contraseña tiene al menos 6 caracteres",
  "Confirmez le mot de passe": "Confirme la contraseña",
  "En vous inscrivant, vous acceptez la politique générale d'utilisation et de vente de Monprof":
      "Al registrarse, acepta los términos generales de uso y venta de Monprof",
  "Lire la politique...": "Leer la política...",
  "Opération réussie": "Operación exitosa",
  "INSCRIPTION": "REGISTRO",
  "j'ai déjà un compte": "ya tengo una cuenta",
  "connectez-vous": "iniciar sesión",
  "Profession": "Profesión",
  "M O N P R O F": "M O N P R O F",
  "Remplir les champs pour vous connecter":
      "Rellene los campos para iniciar sesión",
  "Email obligatoire": "Correo electrónico obligatorio",
  "Vous n'êtes pas autorisé à vous connecter sur ce téléphone":
      "No tienes permiso para iniciar sesión en este teléfono",
  "svp remplir les champs...😮😌": "por favor, rellene los campos...😮😌",
  "Mot de passe oublié? 😥": "¿Olvidaste la contraseña? 😥",
  "Comment souhaitez-vous vous inscrire ?": "¿Cómo te gustaría registrarte?",
  "Je suis élève": "Soy estudiante",
  "Je suis tuteur": "Soy tutor",
  "Verification": "Verificación",
  "Veuillez entrer le numéro de téléphone avec lequel vous vous êtes inscrit, pour recevoir un code de vérification":
      "Por favor, ingrese el número de teléfono con el que se registró, para recibir un código de verificación",
  "Numéro de téléphone": "Número de teléfono",
  "Veuillez entrer votre numéro de téléphone":
      "Por favor, ingrese su número de teléfono",
  "Le numéro de téléphone doit contenir 9 chiffres":
      "El número de teléfono debe contener 9 dígitos",
  "En continuant, vous acceptez nos": "Al continuar, aceptas nuestros",
  "Conditions d'utilisation": "Términos de uso",
  "et": "y",
  "Politique de confidentialité": "Política de privacidad",
  "Vérifier le numéro": "Verificar el número",
  "Erreur lors de l'envoi du code": "Error al enviar el código",
  "Code OTP": "Código OTP",
  "Veuillez entrer le code": "Por favor, ingrese el código",
  "Le code doit contenir 4 chiffres": "El código debe contener 4 dígitos",
  "Je n'ai pas reçu le code,": "No he recibido el código,",
  "Envoyer un autre code": "Enviar otro código",
  "Continuer": "Continuar",
  "Mot de passe oublié": "Olvidé mi contraseña",
  "Veuillez entrer votre nouveau mot de passe":
      "Por favor, ingrese su nueva contraseña",
  "Veuillez entrer votre mot de passe": "Por favor, ingrese su contraseña",
  "Le mot de passe doit contenir au moins 6 chiffres":
      "La contraseña debe contener al menos 6 dígitos",
  "Confirmer le mot de passe": "Confirmar la contraseña",
  "Veuillez confirmer votre mot de passe": "Por favor, confirme su contraseña",
  "Les mots de passe ne correspondent pas": "Las contraseñas no coinciden",
  "Mot de passe réinitialisé avec succès": "Contraseña restablecida con éxito",
  "HOMME": "HOMBRE",
  "FEMME": "MUJER",
  "user": "usuario",
  "eleve": "estudiante",
  "classe": "clase",
  "parent": "padre",
  "phone": "teléfono",
  "Question": "Pregunta",
  "Impossible de récupérer la liste des questions":
      "Imposible recuperar la lista de preguntas",
  "reponse": "respuesta",
  "Pas de réponse pour le moment": "Sin respuesta por el momento",
  "Activer l'abonnement": "Activar la suscripción",
  "Posez votre Question": "Haz tu pregunta",
  "Titre (facultatif)": "Título (opcional)",
  "Contenu de la question *": "Contenido de la pregunta *",
  "contenu de la question Obligatoire": "Contenido de la pregunta Obligatorio",
  "Question invalide": "Pregunta inválida",
  "Choisir la source de l'image": "Elegir la fuente de la imagen",
  "GALERIE": "GALERÍA",
  "CAMERA": "CÁMARA",
  "Impossible de valider la question": "Imposible validar la pregunta",
};
