const Map<String, String> francais = {
  "Something whent's wrong": "Une erreur inconnue est survenue",
  'Aucune matière disponible por le moment':
      "Aucune matière disponible pour le moment",
  "choisir une matière": "Choisir une matière",
  "Impossible de charger les catégrie": "Impossible de charger les catégories",
  "choisir une catégorie": "Choisir une catégorie",
  "Catégorie": "Catégorie",
  "Rechercher": "Rechercher",
  "Votre avis compte 😃 ": "Votre avis compte 😃 ",
  "Je donne mon avis": "Je donne mon avis",
  "Langue de l'application": "Langue de l'application",
  "Thème de l'application": "Thème de l'application",
  "Claire": "Claire",
  "Sombre": "Sombre",
  "Matière": "Matière",
  "Informations sur le statut du compte":
      "Informations sur le statut du compte",
  "Statut du Compte": "Statut du Compte",
  "Statut": "Statut",
  "Si vous disposez d'un code d'activation, veuillez activer cet abonnement":
      "Si vous disposez d'un code d'activation, veuillez activer cet abonnement ",
  'Activer': 'Activer',
  "Information sur l'application": "Informations sur l'application",
  "MonProf version": "MonProf version",
  "Informations sur le compte": "Informations sur le compte",
  "Tel": "Tél",
  "Etablissement": "Etablissement",
  "Impossible de se déconnecter": "Impossible de se déconnecter",
  "Supprimer le compte": "Supprimer le compte",
  "connectez vous": "Connectez-vous",
  'Remplire les champs pour vous connectez':
      "Remplir les champs pour vous connectez",
  "email incorrecte": "Email incorrect",
  'Mot de passe obligatoire': "Mot de passe obligatoire",
  'le mote de passe a au moins 6 caractère':
      "Le mot de passe a au moins 6 caractères",
  'Mot de passe': "Mot de passe",
  'Opérations réusite': "Opération réussie",
  "Vous n'etes pas autorisé a vous connecter sur ce telephone":
      "Vous n'êtes pas autorisé à vous connecter sur ce téléphone",
  'svp remplire les champs...😮😌': "Veuillez remplir les champs svp...😮😌",
  'CONNEXION': 'CONNEXION',
  "Mot de passe oublier? 😥": "Mot de passe oublié ? 😥",
  "Pas de compte ?": "Pas de compte ?",
  "Inscrivez-vous": "Inscrivez-vous",
  'Utiliser ce téléphone': "Utilisez ce téléphone",
  'List des Notifications': "Liste des Notifications",
  'Aucune notification': "Aucune notification",
  "Activer un abonnement": "Activer un abonnement",
  "S'il vous plait, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "S'il vous plait, veuillez entrer le code d'activation reçu par SMS ou par mail.",
  "Veuillez entrer un code d'activation":
      "Veuillez entrer un code d'activation",
  "code invalide": "Code invalide",
  "Code d'activation": "Code d'activation",
  'Code active avec succes': "Code activé avec succès",
  'Valider': "Valider",
  "Paiement d'un abonnement": "Paiement d'un abonnement",
  "Informations sur la classe": "Informations sur la classe",
  "Informations sur le contact": "Informations sur le contact",
  'Numéro qui recevra le SMS': 'Numéro qui recevra le SMS',
  'Numéro du bénéficiaire': 'Numéro du bénéficiaire',
  'entrer un numéro valide': 'Entrer un numéro valide',
  'numéro invalide': 'Numéro invalide',
  'Numéro du payeur': 'Numéro du payeur',
  "Valider ma commande": "Valider ma commande",
  'Demande de paiment prise en compte': 'Demande de paiement prise en compte',
  "Remarques - Suggestions": "Remarques - Suggestions",
  "Veuillez indiquer votre suggestion": "Veuillez indiquer votre suggestion",
  "Votre texte": "Votre texte",
  "Suggestion envoyée avec succès": "Suggestion envoyée avec succès",
  "Envoyer": "Envoyer",
  "body": "Body",
  "Politiques générales": "Politiques générales",
  "Politique générale d'utilisation": "Politiques générales d'utilisation",
  "Politique générale de vente": "Politiques générales de vente",
  "Mentions légales": "Mentions légales",
  "Compte": "Compte",
  "fr": "fr",
  "Français": "Français",
  "en": "en",
  "English": "English",
  "assets/web.png": "assets/web.png",
  "assets/whatsapp.png": "assets/whatsapp.png",
  "assets/insta.png": "assets/insta.png",
  "Confirmer la suppression": "Confirmer la suppression",
  "Se déconnecter": "Se déconnecter",
  "Continuer sur Monprof": "Continuer sur MonProf",
  "Caméra": "Caméra",
  "Galerie": "Galerie",
  "assets/study3.png": "assets/study3.png",
  "MonProf": "MonProf",
  "Something went wrong": "Something went wrong",
  "assets/mp2.png": "assets/mp2.png",
  "Faire un achat": "Faire un achat",
  "statuts": "Statuts",
  "Total": "Total",
  "assets/study2.png": "assets/study2.png",
  "Aucune matière disponible pour le moment":
      "Aucune matière n'est disponible pour le moment",
  "Impossible de charger les catégories":
      "Impossible de charger les catégories",
  "Votre avis compte 😃": "Votre avis compte 😃",
  "Users-Phone-Emei": "Users-Phone-Emei",
  "phone_emei": "phone_emei",
  "Erreur de connexion": "Erreur de connexion",
  "Vous avez changé de téléphone, veuillez vous connecter sur votre nouveau téléphone":
      "Vous avez changé de téléphone, veuillez vous connecter sur votre nouveau téléphone",
  "Profil mis à jour avec succès": "Profil mis à jour avec succès",
  "assets/logo.png": "assets/logo.png",
  "CURRENT_LOCAL": "CURRENT_LOCAL",
  "CURRENT_THEME_MODE": "CURRENT_THEME_MODE",
  "Classe": "Classe",
  "Exercices/Sujets": "Exercices/Sujets",
  "Forum": "Forum",
  "Ce contenu sera disponible dans les meilleurs délais":
      "Ce contenu sera disponible dans les meilleurs délais",
  "retélécharger": "Retélécharger",
  "Erreur de téléchargement de la vidéo":
      "Erreur de téléchargement de la vidéo",
  "Supprimer": "Supprimer",
  "fichier supprimé avec succès": "fichier supprimé avec succès",
  "Liste des Notifications": "Liste des Notifications",
  "Détails": "Détails",
  "EEEE d MMM y h:m": "EEEE d MMM y h:m",
  "+237": "+237",
  "phone-emei": "phone-emei",
  "Erreur": "Erreur",
  "Authorization": "Authorization",
  "Content-Type": "Content-Type",
  "application/json": "application/json",
  "Accept": "Accept",
  "le token est vide": "Le token est vide",
  "Erreur du serveur inconnue": "Erreur du serveur inconnue",
  "CURRENT_USER": "CURRENT_USER",
  "CURRENT_CLASS": "CURRENT_CLASS",
  "CURRENT_STUDENT": "CURRENT_STUDENT",
  "CURRENT_PARENT": "CURRENT_PARENT",
  "LOCAL_USER_TOKEN": "LOCAL_USER_TOKEN",
  "Erreur de connexion internet": "Erreur de connexion internet",
  "Délai d'attente dépassé, veuillez réessayer":
      "Délai d'attente dépassé, veuillez réessayer",
  "Erreur système inconnue": "Erreur système inconnue",
  "Vous devez vous reconnecter": "Vous devez vous reconnecter",
  "Autorisation refusée": "Autorisation refusée",
  "code": "code",
  "Données incorrectes": "Données incorrectes",
  "Erreur de serveur interne": "Erreur de serveur interne",
  "Connexion au serveur impossible": "Connexion au serveur impossible",
  "Quelque chose n'a pas fonctionné": "Quelque chose n'a pas fonctionné",
  "Chargement ...": "Chargement ...",
  "S'il vous plaît, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "S'il vous plaît, veuillez entrer le code d'activation reçu par SMS ou par mail.",
  "Code activé avec succès": "Code activé avec succès",
  "Trimestre": "Trimestre",
  "Montant": "Montant",
  "Demande de paiement prise en compte": "Demande de paiement prise en compte",
  "Categorie": "Catégorie",
  "Quantité": "Quantité",
  "veillez choisir une quantité": "Veuillez choisir une quantité",
  "Mode de Paiements": "Mode de Paiements",
  "assets/orange.png": "assets/orange.png",
  "assets/momo.jpg": "assets/momo.jpg",
  "Nom affiché : ETS MONPROF": "Nom affiché : MUTRIX TECHNOLOGY",
  "Veuillez initier le paiement avec la chaîne de paiement correspondante à votre opérateur":
      "Veuillez initier le paiement avec la chaîne de paiement correspondante à votre opérateur",
  "Vous allez recevoir un SMS dans moins de 24h pour activer votre abonnement.":
      "Vous allez recevoir un SMS dans moins de 24h pour activer votre abonnement.",
  "I N S C R I P T I O N": "I N S C R I P T I O N",
  "An Error Occurred": "An Error Occurred",
  "Renseignez le nom": "Renseignez le nom",
  "Nom incorrect": "Nom incorrect",
  "Nom": "Nom",
  "Prenom": "Prénom",
  "Renseignez l'adresse E-mail": "Renseignez l'adresse E-mail",
  "Email incorrecte": "Email incorrect",
  "Email": "Email",
  "Votre école": "Ecole (exp. LBA)",
  "Renseignez un numéro de téléphone": "Renseignez un numéro de téléphone",
  "le numéro a 9 chiffres": "Le numéro a 9 chiffres",
  "Téléphone": "Téléphone",
  "Genre": "Genre",
  "le mot de passe a au moins 6 caractères":
      "Le mot de passe a au moins 6 caractères",
  "Confirmez le mot de passe": "Confirmez le mot de passe",
  "En vous inscrivant, vous acceptez la politique générale d'utilisation et de vente de Monprof":
      "En vous inscrivant, vous acceptez les politiques générales de vente et d'utilisation et de vente de MonProf",
  "Lire la politique...": "Lire les politiques...",
  "Opération réussie": "Opération réussie",
  "INSCRIPTION": "INSCRIPTION",
  "j'ai déjà un compte": "J'ai déjà un compte",
  "connectez-vous": "Connectez-vous",
  "Profession": "Profession",
  "M O N P R O F": "M O N P R O F",
  "assets/book.png": "assets/book.png",
  "Remplir les champs pour vous connecter":
      "Remplir les champs pour vous connecter",
  "Email obligatoire": "Email obligatoire",
  "Vous n'êtes pas autorisé à vous connecter sur ce téléphone":
      "Vous n'êtes pas autorisé à vous connecter sur ce téléphone",
  "svp remplir les champs...😮😌": "Svp remplir les champs...😮😌",
  "Mot de passe oublié? 😥": "Mot de passe oublié ? 😥",
  "Comment souhaitez-vous vous inscrire ?":
      "Comment souhaitez vous vous inscrire ?",
  "Je suis élève": "Je suis élève",
  "Je suis tuteur": "Je suis tuteur",
  "Verification": "Vérification",
  "Veuillez entrer le numéro de téléphone avec lequel vous vous êtes inscrit, pour recevoir un code de vérification":
      "Veuillez entrer le numéro de téléphone avec lequel vous vous êtes inscrit, pour recevoir un code de vérification",
  "Numéro de téléphone": "Numéro de téléphone",
  "Veuillez entrer votre numéro de téléphone":
      "Veuillez entrer votre numéro de téléphone",
  "Le numéro de téléphone doit contenir 9 chiffres":
      "Le numéro de téléphone doit contenir 9 chiffres",
  "En continuant, vous acceptez nos": "En continuant, vous acceptez nos",
  "Conditions d'utilisation": "Conditions d'utilisation",
  "et": "et",
  "Politique de confidentialité": "Politique de confidentialité",
  "Vérifier le numéro": "Vérifier le numéro",
  "Erreur lors de l'envoi du code": "Erreur lors de l'envoi du code",
  "Code OTP": "Code OTP",
  "Veuillez entrer le code": "Veuillez entrer le code",
  "Le code doit contenir 4 chiffres": "Le code doit contenir 4 chiffres",
  "Je n'ai pas reçu le code,": "Je n'ai pas reçu le code,",
  "Envoyer un autre code": "Envoyer un autre code",
  "Continuer": "Continuer",
  "Mot de passe oublié": "Mot de passe oublié",
  "Veuillez entrer votre nouveau mot de passe":
      "Veuillez entrer votre nouveau mot de passe",
  "Veuillez entrer votre mot de passe": "Veuillez entrer votre mot de passe",
  "Le mot de passe doit contenir au moins 6 chiffres":
      "Le mot de passe doit contenir au moins 6 chiffres",
  "Confirmer le mot de passe": "Confirmez le mot de passe",
  "Veuillez confirmer votre mot de passe":
      "Veuillez confirmer votre mot de passe",
  "Les mots de passe ne correspondent pas":
      "Les mots de passe ne correspondent pas",
  "Mot de passe réinitialisé avec succès":
      "Mot de passe réinitialisé avec succès",
  "HOMME": "HOMME",
  "FEMME": "FEMME",
  "user": "user",
  "eleve": "élève",
  "classe": "classe",
  "parent": "parent",
  "phone": "phone",
  "Question": "Question",
  "Impossible de récupérer la liste des questions":
      "Impossible de récupérer la liste des questions",
  "reponse": "Réponse",
  "Pas de réponse pour le moment": "Pas de réponse pour le moment",
  "Activer l'abonnement": "Activer l'abonnement",
  "Posez votre Question": "Posez votre question",
  "Titre (facultatif)": "Titre (facultatif)",
  "Contenu de la question *": "Contenu de la question *",
  "contenu de la question Obligatoire": "Contenu de la question Obligatoire",
  "Question invalide": "Question invalide",
  "Choisir la source de l'image": "Choisir la source de l'image",
  "GALERIE": "GALERIE",
  "CAMERA": "CAMERA",
  "Impossible de valider la question": "Impossible de valider la question",
  "Parent/Bienfaiteur": "Parent/Bienfaiteur",
};
