Map<String, String> chinois = {
  "Something whent's wrong": "出了点问题",
  "Aucune matière disponible por le moment": "目前没有可用的课程",
  "choisir une matière": "选择一门课程",
  "Impossible de charger les catégrie": "无法加载类别",
  "choisir une catégorie": "选择一个类别",
  "Catégorie": "类别",
  "Rechercher": "搜索",
  "Votre avis compte 😃 ": "您的意见很重要 😃",
  "Je donne mon avis": "我发表意见",
  "Matière": "课程",
  "Langue de l'application": "应用语言",
  "Thème de l'application": "应用主题",
  "Claire": "浅色",
  "Sombre": "深色",
  "Informations sur le statut du compte": "账户状态信息",
  "Statut du Compte": "账户状态",
  "Statut": "状态",
  "Si vous disposez d'un code d'activation, veuillez activer cet abonnement":
      "如果您有激活码，请激活此订阅",
  "Activer": "激活",
  "Information sur l'application": "应用信息",
  "MonProf version": "MonProf 版本",
  "Informations sur le compte": "账户信息",
  "Etablissement": "学校",
  "Impossible de se déconnecter": "无法注销",
  "Supprimer le compte": "删除账户",
  "connectez vous": "登录",
  "Remplire les champs pour vous connectez": "填写字段以登录",
  "email incorrecte": "电子邮件错误",
  "Mot de passe obligatoire": "密码必填",
  "le mote de passe a au moins 6 caractère": "密码至少有6个字符",
  "Mot de passe": "密码",
  "Opérations réusite": "操作成功",
  "Vous n'etes pas autorisé a vous connecter sur ce telephone": "您无权在此手机上登录",
  "svp remplire les champs...😮😌": "请填写字段...😮😌",
  "Mot de passe oublier? 😥": "忘记密码？😥",
  "CONNEXION": "登录",
  "Pas de compte ?": "没有账户？",
  "Inscrivez-vous": "注册",
  "Utiliser ce téléphone": "使用此手机",
  "List des Notifications": "通知列表",
  "Aucune notification": "没有通知",
  "Activer un abonnement": "激活订阅",
  "S'il vous plait, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "请输入通过短信或邮件收到的激活码。",
  "Veuillez entrer un code d'activation": "请输入激活码",
  "code invalide": "无效代码",
  "Code d'activation": "激活码",
  "Code active avec succes": "代码激活成功",
  "Valider": "验证",
  "Paiement d'un abonnement": "订阅付款",
  "Informations sur la classe": "班级信息",
  "Informations sur le contact": "联系信息",
  "Numéro qui recevra le SMS": "接收短信的号码",
  "Numéro du bénéficiaire": "受益人号码",
  "entrer un numéro valide": "输入有效号码",
  "numéro invalide": "无效号码",
  "Numéro du payeur": "付款人号码",
  "Valider ma commande": "验证我的订单",
  "Demande de paiment prise en compte": "付款请求已处理",
  "Remarques - Suggestions": "备注 - 建议",
  "Veuillez indiquer votre suggestion": "请提出您的建议",
  "Votre texte": "您的文字",
  "Suggestion envoyée avec succès": "建议发送成功",
  "Envoyer": "发送",
  "body": "正文",
  "Politiques générales": "一般政策",
  "Politique générale d'utilisation": "一般使用条款",
  "Politique générale de vente": "一般销售政策",
  "Mentions légales": "法律声明",
  "Compte": "账户",
  "fr": "法语",
  "Français": "法语",
  "en": "英语",
  "English": "英语",
  "Confirmer la suppression": "确认删除",
  "Se déconnecter": "注销",
  "Continuer sur Monprof": "继续使用 Monprof",
  "Caméra": "相机",
  "Galerie": "图库",
  "MonProf": "MonProf",
  "Something went wrong": "出了点问题",
  "Faire un achat": "进行购买",
  "statuts": "状态",
  "Total": "总计",
  "Aucune matière disponible pour le moment": "目前没有可用的课程",
  "Impossible de charger les catégories": "无法加载类别",
  "Votre avis compte 😃": "您的意见很重要 😃",
  "Users-Phone-Emei": "用户-电话-Emei",
  "phone_emei": "电话_emei",
  "Erreur de connexion": "连接错误",
  "Vous avez changé de téléphone, veuillez vous connecter sur votre nouveau téléphone":
      "您已更换手机，请在新手机上登录",
  "Profil mis à jour avec succès": "个人资料更新成功",
  "Classe": "班级",
  "Exercices/Sujets": "练习/主题",
  "Forum": "论坛",
  "Ce contenu sera disponible dans les meilleurs délais": "此内容将尽快提供",
  "retélécharger": "重新下载",
  "Erreur de téléchargement de la vidéo": "视频下载错误",
  "Supprimer": "删除",
  "fichier supprimé avec succès": "文件删除成功",
  "Liste des Notifications": "通知列表",
  "Détails": "详情",
  "+237": "+237",
  "Erreur": "错误",
  "Accept": "接受",
  "le token est vide": "令牌为空",
  "Erreur du serveur inconnue": "未知服务器错误",
  "Erreur de connexion internet": "互联网连接错误",
  "Délai d'attente dépassé, veuillez réessayer": "超时，请重试",
  "Erreur système inconnue": "未知系统错误",
  "Vous devez vous reconnecter": "您需要重新登录",
  "Autorisation refusée": "权限被拒绝",
  "code": "代码",
  "Données incorrectes": "数据不正确",
  "Erreur de serveur interne": "内部服务器错误",
  "Connexion au serveur impossible": "无法连接到服务器",
  "Quelque chose n'a pas fonctionné": "出了点问题",
  "Chargement ...": "加载中 ...",
  "S'il vous plaît, veuillez entrer le code d'activation reçu par SMS ou par mail.":
      "请输入通过短信或邮件收到的激活码。",
  "Code activé avec succès": "代码激活成功",
  "Trimestre": "季度",
  "Montant": "金额",
  "Demande de paiement prise en compte": "付款请求已处理",
  "Categorie": "类别",
  "Quantité": "数量",
  "veillez choisir une quantité": "请选择数量",
  "Mode de Paiements": "支付方式",
  "Nom affiché": "显示名称",
  "Veuillez initier le paiement avec la chaîne de paiement correspondante à votre opérateur":
      "请使用与您的运营商相对应的支付链发起支付",
  "Vous allez recevoir un SMS dans moins de 24h pour activer votre abonnement.":
      "您将在24小时内收到一条短信以激活您的订阅。",
  "I N S C R I P T I O N": "注册",
  "An Error Occurred": "发生错误",
  "Renseignez le nom": "填写姓名",
  "Nom incorrect": "姓名不正确",
  "Nom": "姓名",
  "Prenom": "名字",
  "Renseignez l'adresse E-mail": "填写电子邮件地址",
  "Email incorrecte": "电子邮件错误",
  "Email": "电子邮件",
  "Votre école": "您的学校",
  "Renseignez un numéro de téléphone": "填写电话号码",
  "le numéro a 9 chiffres": "号码有9位数字",
  "Téléphone": "电话",
  "Genre": "性别",
  "le mot de passe a au moins 6 caractères": "密码至少有6个字符",
  "Confirmez le mot de passe": "确认密码",
  "En vous inscrivant, vous acceptez les politiques générale d'utilisation et de vente de Monprof":
      "注册即表示您接受 Monprof 的一般使用和销售政策",
  "Lire la politique...": "阅读政策...",
  "Opération réussie": "操作成功",
  "INSCRIPTION": "注册",
  "j'ai déjà un compte": "我已有账户",
  "connectez-vous": "登录",
  "Profession": "职业",
  "M O N P R O F": "M O N P R O F",
  "Remplir les champs pour vous connecter": "填写字段以登录",
  "Email obligatoire": "电子邮件必填",
  "Vous n'êtes pas autorisé à vous connecter sur ce téléphone": "您无权在此手机上登录",
  "svp remplir les champs...😮😌": "请填写字段...😮😌",
  "Mot de passe oublié? 😥": "忘记密码？😥",
  "Comment souhaitez-vous vous inscrire ?": "您想如何注册？",
  "Je suis élève": "我是学生",
  "Je suis tuteur": "我是导师",
  "Verification": "验证",
  "Veuillez entrer le numéro de téléphone avec lequel vous vous êtes inscrit, pour recevoir un code de vérification":
      "请输入您注册时使用的电话号码，以接收验证码",
  "Numéro de téléphone": "电话号码",
  "Veuillez entrer votre numéro de téléphone": "请输入您的电话号码",
  "Le numéro de téléphone doit contenir 9 chiffres": "电话号码必须包含9位数字",
  "En continuant, vous acceptez nos": "继续即表示您同意我们的",
  "Conditions d'utilisation": "使用条款",
  "et": "和",
  "Politique de confidentialité": "隐私政策",
  "Vérifier le numéro": "验证号码",
  "Erreur lors de l'envoi du code": "发送代码时出错",
  "Code OTP": "OTP 代码",
  "Veuillez entrer le code": "请输入代码",
  "Le code doit contenir 4 chiffres": "代码必须包含4位数字",
  "Je n'ai pas reçu le code,": "我没有收到代码，",
  "Envoyer un autre code": "发送另一个代码",
  "Continuer": "继续",
  "Mot de passe oublié": "忘记密码",
  "Veuillez entrer votre nouveau mot de passe": "请输入您的新密码",
  "Veuillez entrer votre mot de passe": "请输入您的密码",
  "Le mot de passe doit contenir au moins 6 chiffres": "密码必须包含至少6位数字",
  "Confirmer le mot de passe": "确认密码",
  "Veuillez confirmer votre mot de passe": "请确认您的密码",
  "Les mots de passe ne correspondent pas": "密码不匹配",
  "Mot de passe réinitialisé avec succès": "密码重置成功",
  "HOMME": "男",
  "FEMME": "女",
  "user": "用户",
  "eleve": "学生",
  "classe": "班级",
  "parent": "家长",
  "phone": "电话",
  "Question": "问题",
  "Impossible de récupérer la liste des questions": "无法获取问题列表",
  "reponse": "回答",
  "Pas de réponse pour le moment": "目前没有回答",
  "Activer l'abonnement": "激活订阅",
  "Posez votre Question": "提出您的问题",
  "Titre (facultatif)": "标题（可选）",
  "Contenu de la question *": "问题内容 *",
  "contenu de la question Obligatoire": "问题内容必填",
  "Question invalide": "无效问题",
  "Choisir la source de l'image": "选择图片来源",
  "GALERIE": "图库",
  "CAMERA": "相机",
  "Impossible de valider la question": "无法验证问题",
  "Parent/Bienfaiteur": "家长/受益人",
};
